.no-highlight() {
  border-color: #e5e5e5;
  box-shadow: none;
}


  :global {
   
    .am-search{
      background: #fff;
    }
    .am-search-input{
      background-color: #f2f2f2;
      flex: none;
      -webkit-box-flex: 1;
    }
    .am-search.am-search-start .am-search-input{
      background-color: #f2f2f2;
      flex: 1;
      -webkit-box-flex: 1;
    }
    .am-search.am-search-start .am-search-input input[type="search"]{
      padding-left: 25px;
    }
    .am-search.am-search-start .am-search-synthetic-ph-icon{
      opacity: 0;
    }
   

   
  }