.homeContainer{
   height: 100%;
   width: 100%;
   background-color: coral;
}

.list_footer {
    padding: 10px;
    text-align: center;
}

.list_row_container {
    padding: 0 15px;
    background-color: #F5F5F5;
    height: 164px;
}

.list_row_info_container {
    display: -webkit-box; 
    display: flex; 
    height: 109px;
}

.list_row_title {
    line-height: 55px;
    color: #888;
    font-size: 12px;
    border-bottom: 1px solid #F6F6F6;
    text-align: center;
}

.list_row_img {
    height: 40px;
    margin-right: 10px;
    border-radius:20px;
    background-color: #42A5F5
}

.list_row_content_container {
    background-color: white;
    line-height: 1;
    padding: 10px;
}

.list_row_content_title {
    line-height: 22px;
    color: #333333;
    font-size: 16px;
}

.list_row_content_detail_title {
    margin-top: 4px;
    line-height: 20px;
    color: #333333;
    font-size: 14px;
}

.list_row_content_des {
    margin-top: 3px;
    line-height: 20px;
    color: #999999;
    font-size: 14px;

    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.list_row_price {
    font-size: 30px;
    color: #FF6E27;
}

.list_separator {
    background-color: #F5F5F5;
    height: 0;
}