{
  "_args": [
    [
      {
        "raw": ".",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": ".",
        "spec": "/Users/yanghailang/mobile-platform/cli/eagle-cli",
        "type": "directory"
      },
      "/Users/yanghailang/mobile-platform/cli/eagle-cli"
    ]
  ],
  "_from": "../../Users/yanghailang/mobile-platform/cli/eagle-cli",
  "_id": "eagle-cli@0.0.2",
  "_inCache": true,
  "_location": "/eagle-cli",
  "_phantomChildren": {},
  "_requested": {
    "raw": ".",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": ".",
    "spec": "/Users/yanghailang/mobile-platform/cli/eagle-cli",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../Users/yanghailang/mobile-platform/cli/eagle-cli",
  "_shasum": "ac911c43049653f06c851707bd2a0c5e43ebf58a",
  "_shrinkwrap": null,
  "_spec": ".",
  "_where": "/Users/yanghailang/mobile-platform/cli/eagle-cli",
  "author": {
    "name": "鲍张祥, 潘涛, 阳海浪"
  },
  "bin": {
    "eagle": "./index.js"
  },
  "dependencies": {
    "absolute-path": "^0.0.0",
    "art": "^0.10.0",
    "async": "^2.4.0",
    "babel-core": "^6.24.1",
    "babel-generator": "^6.24.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.20.0",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-fbjs": "^2.1.4",
    "babel-preset-react-native": "^2.0.0",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1",
    "babylon": "^6.17.0",
    "base64-js": "^1.1.2",
    "bser": "^1.0.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "concat-stream": "^1.6.0",
    "connect": "^2.8.3",
    "core-js": "^2.2.2",
    "create-react-class": "^15.5.2",
    "debug": "^2.2.0",
    "denodeify": "^1.2.1",
    "errno": ">=0.1.1 <0.2.0-0",
    "event-target-shim": "^1.0.5",
    "fbjs": "0.8.12",
    "fbjs-scripts": "^0.7.0",
    "form-data": "^2.1.1",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.3",
    "inquirer": "^3.0.6",
    "jest-haste-map": "20.1.0-alpha.3",
    "json-stable-stringify": "^1.0.1",
    "json5": "^0.4.0",
    "left-pad": "^1.1.3",
    "lodash": "^4.16.6",
    "merge-stream": "^1.0.1",
    "metro-bundler": "^0.9.0",
    "mime": "^1.3.4",
    "mime-types": "2.1.11",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.3.3",
    "npmlog": "^2.0.4",
    "opn": "^3.0.2",
    "optimist": "^0.6.1",
    "plist": "^1.2.0",
    "pretty-format": "^4.2.1",
    "promise": "^7.1.1",
    "prompt": "^0.2.14",
    "prop-types": "^15.5.8",
    "react-clone-referenced-element": "^1.0.1",
    "react-devtools-core": "2.3.1",
    "react-timer-mixin": "^0.13.2",
    "react-transform-hmr": "^1.0.4",
    "rebound": "^0.0.13",
    "regenerator-runtime": "^0.9.5",
    "request": "^2.79.0",
    "rimraf": "^2.5.4",
    "sane": "~1.4.1",
    "semver": "^5.0.3",
    "shell-quote": "1.6.1",
    "shelljs": "^0.7.8",
    "source-map": "^0.5.6",
    "stacktrace-parser": "^0.1.3",
    "temp": "0.8.3",
    "throat": "^3.0.0",
    "whatwg-fetch": "^1.0.0",
    "wordwrap": "^1.0.0",
    "write-file-atomic": "^1.2.0",
    "ws": "^1.1.0",
    "xcode": "^0.9.1",
    "xmldoc": "^0.4.0",
    "xpipe": "^1.0.5",
    "xtend": ">=4.0.0 <4.1.0-0",
    "yargs": "^6.4.0"
  },
  "description": "The Eagle Mobile Platform CLI tools",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-fb-strict": "^20.0.3",
    "eslint-config-fbjs": "^1.1.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.49.1",
    "jest": "20.1.0-alpha.3",
    "jest-repl": "20.1.0-alpha.3",
    "jest-runtime": "20.1.0-alpha.3",
    "mock-fs": "^4.4.1",
    "react": "16.0.0-alpha.12",
    "react-test-renderer": "16.0.0-alpha.12",
    "shelljs": "0.6.0",
    "sinon": "^2.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "鲍张祥",
      "email": "baozx@linkstec.com"
    },
    {
      "name": "潘涛",
      "email": "pant@linkstec.com"
    },
    {
      "name": "阳海浪",
      "email": "yanghl@linkstec.com"
    }
  ],
  "name": "eagle-cli",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "mocha"
  },
  "version": "0.0.2"
}
